<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDy-oU-yGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="8Du-jc-UYk">
            <objects>
                <navigationController title="NavigationController" id="CDy-oU-yGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUh-2L-5kT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haO-4j-Ga5" kind="relationship" relationship="rootViewController" id="Fpz-GC-omp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKQ-mT-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-94"/>
        </scene>
        <!--TaskCreation-->
        <scene sceneID="fMS-zp-AhE">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskCreation" id="Mds-wx-tYg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-nn-cxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-94"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="c4B-Yn-Clk">
            <objects>
                <viewController id="haO-4j-Ga5" customClass="HWTaskListViewController" customModule="HomeworkPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9z-yg-ltM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-5v-ixw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-JY-XKw">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="5" reuseIdentifier="HWTaskCell" textLabel="uyR-Mf-6sL" detailTextLabel="HDe-pa-Xxb" style="IBUITableViewCellStyleValue1" id="VJ3-2o-yc3" customClass="HWTaskListTableViewCell" customModule="HomeworkPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ3-2o-yc3" id="OBR-Nv-3Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyR-Mf-6sL" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDe-pa-Xxb">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="HDe-pa-Xxb" id="NF1-HU-oXY"/>
                                            <outlet property="nameLabel" destination="uyR-Mf-6sL" id="4Gc-IK-RIg"/>
                                            <segue destination="Mds-wx-tYg" kind="show" identifier="editTaskCreation" id="Q5j-QX-D88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-wp-Ikm" userLabel="Menu Stack">
                                <rect key="frame" x="0.0" y="64" width="250" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-eN-9dz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zAI-SH-nhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="My Course List">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="L9G-vc-PwB" kind="show" id="6AD-eZ-b6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-TU-Ysi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I9G-94-mIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Add a New Assignment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mds-wx-tYg" kind="show" identifier="newTaskCreation" id="nPK-pr-g6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szS-gN-kqj">
                                        <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2VS-3q-QTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Sort Assignments...">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortList:" destination="haO-4j-Ga5" eventType="touchUpInside" id="7uU-2i-Cxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bna-dr-vuf">
                                        <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="igi-69-Kdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="View Calendar">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="whn-x9-bfG" kind="show" id="nf8-vU-JHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jya-wh-rqE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hT-5v-ixw" firstAttribute="bottom" secondItem="Jjm-JY-XKw" secondAttribute="top" id="8TD-b4-QW5"/>
                            <constraint firstItem="2hT-5v-ixw" firstAttribute="leading" secondItem="5Ct-hJ-WHa" secondAttribute="leading" id="B7v-22-Y2s"/>
                            <constraint firstItem="8kG-wp-Ikm" firstAttribute="leading" secondItem="5Ct-hJ-WHa" secondAttribute="leading" id="TJ4-8A-vOs"/>
                            <constraint firstItem="2hT-5v-ixw" firstAttribute="top" secondItem="5Ct-hJ-WHa" secondAttribute="top" id="Tt8-W4-cWs"/>
                            <constraint firstItem="Jjm-JY-XKw" firstAttribute="top" secondItem="2hT-5v-ixw" secondAttribute="bottom" id="WF3-tM-Bwb"/>
                            <constraint firstItem="Jjm-JY-XKw" firstAttribute="trailing" secondItem="5Ct-hJ-WHa" secondAttribute="trailing" id="bLW-yo-Eut"/>
                            <constraint firstItem="2hT-5v-ixw" firstAttribute="trailing" secondItem="5Ct-hJ-WHa" secondAttribute="trailing" id="dp0-Pm-dyi"/>
                            <constraint firstItem="Jjm-JY-XKw" firstAttribute="leading" secondItem="5Ct-hJ-WHa" secondAttribute="leading" id="ke3-hy-TUA"/>
                            <constraint firstItem="8kG-wp-Ikm" firstAttribute="top" secondItem="5Ct-hJ-WHa" secondAttribute="top" id="nDM-8d-8fp"/>
                            <constraint firstItem="Jjm-JY-XKw" firstAttribute="bottom" secondItem="5Ct-hJ-WHa" secondAttribute="bottom" id="nEH-4A-gyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ct-hJ-WHa"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHC-4y-0pi">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu-icon" id="V6q-3d-v7x" userLabel="Menu Icon">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="haO-4j-Ga5" id="ggf-3O-veL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuStackView" destination="8kG-wp-Ikm" id="OYJ-r3-EXr"/>
                        <outlet property="tableView" destination="Jjm-JY-XKw" id="f7g-Tx-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIU-qr-pLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-94"/>
        </scene>
        <!--CourseList-->
        <scene sceneID="4kp-QO-h4q">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseList" id="L9G-vc-PwB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKM-Ui-Rb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="301"/>
        </scene>
        <!--TaskCalendar-->
        <scene sceneID="CA2-vO-gAq">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskCalendar" id="whn-x9-bfG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLA-Ra-RhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-menu-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nPK-pr-g6B"/>
    </inferredMetricsTieBreakers>
</document>
