<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Creation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HWTaskCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-vs-w5u" userLabel="Form Stack View">
                                <rect key="frame" x="10" y="50" width="355" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-4m-QsK" userLabel="Inline Fields Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-Ib-e27" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-3K-Fwl" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onG-xz-GGc" userLabel="Name Field">
                                                        <rect key="frame" x="82" y="0.0" width="273" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Icy-x5-FpV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-80-cLA" userLabel="Course Stack View">
                                                <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-jV-vJJ" userLabel="Course Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-yA-JtT" userLabel="Course Field">
                                                        <rect key="frame" x="82" y="0.0" width="273" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-gK-Qd5" userLabel="Deadline Stack View">
                                                <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-yE-NCv" userLabel="Deadline Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-XM-o6U" userLabel="Deadline Field">
                                                        <rect key="frame" x="82" y="0.0" width="273" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onG-xz-GGc" firstAttribute="height" secondItem="vpM-yA-JtT" secondAttribute="height" id="0xF-JB-Lgm"/>
                                            <constraint firstItem="kFl-yE-NCv" firstAttribute="width" secondItem="bha-3K-Fwl" secondAttribute="width" id="hBr-T3-V96"/>
                                            <constraint firstItem="onG-xz-GGc" firstAttribute="height" secondItem="1gu-XM-o6U" secondAttribute="height" id="xPj-4P-eKa"/>
                                            <constraint firstItem="kFl-yE-NCv" firstAttribute="width" secondItem="ScU-jV-vJJ" secondAttribute="width" id="ynh-wc-KGt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="geY-et-5n8" userLabel="Description Stack View">
                                        <rect key="frame" x="0.0" y="160" width="355" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-uK-WbY" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-gx-k7w" userLabel="Description Field">
                                                <rect key="frame" x="0.0" y="45" width="355" height="120"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="39X-dG-gz4" userLabel="Alarm Stack View">
                                        <rect key="frame" x="0.0" y="345" width="355" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Alarm (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-B3-ziL" userLabel="Alarm Label">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-4i-hTB">
                                                <rect key="frame" x="0.0" y="45" width="355" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h09-zo-1xO" userLabel="Date Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I59-qL-joZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-aW-Abp" userLabel="Time Amount Label">
                                                                <rect key="frame" x="104" y="0.0" width="21" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D06-vY-lh7" userLabel="Time Units">
                                                                <rect key="frame" x="135" y="0.0" width="220" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="I59-qL-joZ" firstAttribute="height" secondItem="D06-vY-lh7" secondAttribute="height" id="5E2-mv-1b9"/>
                                                            <constraint firstItem="I59-qL-joZ" firstAttribute="centerY" secondItem="h09-zo-1xO" secondAttribute="centerY" id="CaT-aU-npL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before the deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poN-AM-xGa">
                                                        <rect key="frame" x="0.0" y="45" width="355" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="poN-AM-xGa" firstAttribute="height" secondItem="h09-zo-1xO" secondAttribute="height" id="ZaV-cL-r9H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAu-B3-ziL" firstAttribute="height" secondItem="l8i-uK-WbY" secondAttribute="height" id="7FA-JN-oSp"/>
                                    <constraint firstItem="D06-vY-lh7" firstAttribute="height" secondItem="onG-xz-GGc" secondAttribute="height" id="R6e-2b-CLw"/>
                                    <constraint firstItem="S3N-gx-k7w" firstAttribute="height" secondItem="onG-xz-GGc" secondAttribute="height" multiplier="3" id="T9g-O0-J2E"/>
                                    <constraint firstItem="h09-zo-1xO" firstAttribute="height" secondItem="3Qh-Ib-e27" secondAttribute="height" id="UEX-mp-zSD"/>
                                    <constraint firstItem="rAu-B3-ziL" firstAttribute="height" secondItem="bha-3K-Fwl" secondAttribute="height" id="gjl-6g-ATZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-hS-ddq">
                                <rect key="frame" x="131.5" y="555" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fc-Sx-bQa"/>
                                </constraints>
                                <state key="normal" title="Add Assignment"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJz-CB-HFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8U-vs-w5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AR2-T6-aWy"/>
                            <constraint firstItem="M8U-vs-w5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J2B-jW-nf6"/>
                            <constraint firstItem="M8U-vs-w5u" firstAttribute="bottom" secondItem="iS0-hS-ddq" secondAttribute="top" constant="-30" id="Luu-1Z-0PN"/>
                            <constraint firstItem="iS0-hS-ddq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeP-fy-Vao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8U-vs-w5u" secondAttribute="trailing" constant="10" id="ubC-2S-aPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="iS0-hS-ddq" id="wdg-fu-96R"/>
                        <outlet property="alarmStepper" destination="I59-qL-joZ" id="DBr-49-nWY"/>
                        <outlet property="alarmTimeAmountLabel" destination="CYT-aW-Abp" id="R9z-Cn-iPu"/>
                        <outlet property="alarmTimeUnitsField" destination="D06-vY-lh7" id="kLb-3G-fn9"/>
                        <outlet property="courseField" destination="vpM-yA-JtT" id="bRW-cS-94c"/>
                        <outlet property="deadlineField" destination="1gu-XM-o6U" id="5iM-GA-e5l"/>
                        <outlet property="descriptionField" destination="S3N-gx-k7w" id="UPM-bm-USS"/>
                        <outlet property="nameField" destination="onG-xz-GGc" id="R3g-7O-vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
